DB_HOST=10.1.0.2
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=example
DB_EIL_DATABASE=eil
RUN_MIGRATIONS="false"

AWS_S3_ACCESS_ID=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_SECRET_KEY=
DB_KC_DATABASE=kc
IP_ADDRESS_ADMIN_API=10.1.0.15
IP_ADDRESS_AGGREGATION_API=10.1.0.14
IP_ADDRESS_DATA_LOAD_API=10.1.0.3
IP_ADDRESS_DATABASE_API=10.1.0.4
IP_ADDRESS_DISCUSSION_API=10.1.0.5
IP_ADDRESS_FILE_API=10.1.0.6
IP_ADDRESS_HASURA=10.1.0.7
IP_ADDRESS_KC=10.1.0.8
IP_ADDRESS_NOTIFICATIONS_API=10.1.0.9
IP_ADDRESS_OLDB_API=10.1.0.10
IP_ADDRESS_PG=10.1.0.11
IP_ADDRESS_SITE_TEXT_API=10.1.0.12
IP_ADDRESS_VOTING_API=10.1.0.13
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
PORT_ADMIN_API=9999
PORT_AGGREGATION_API=9998
PORT_DATA_LOAD_API=9997
PORT_DATABASE_API=9996
PORT_DISCUSSION_API=9995
PORT_FILE_API=9994
PORT_NOTIFICATIONS_API=9993
PORT_OLDB_API=9992
PORT_SITE_TEXT_API=9991
PORT_VOTING_API=9990
PORT_DISCUSSION_SUBSCRIPTIONS_API=9989
PORT_NOTIFICATIONS_SUBSCRIPTIONS_API=9988

